   ipAddress = 127.0.0.1
   port = 4723
   browser = Chrome
   AndroidDeviceName = Pixel 7 Pro API 33
   chromeDriverPath = C:\\chromedriver_win32\\chromedriver.exe
   appPath = C:\\TestStudies\\AppiumFrameworkDesign\\src\\test\\java\\resources\\General-Store.apk